<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ryan Coplien - Cloud Resume</title>
	<meta name="description" content="Cloud resume of Ryan Coplien">
	<meta name="author" content="Ryan Coplien">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a href="https://github.com/RyanCoplien" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/ryan-coplien/" target="_blank">LinkedIn</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Ryan.</h1>
            <h3>I'm a Systems Administrator that is currently using cloud technologies. Please 
            enjoy my resume that is entirely hosted using Azure services! Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://github.com/RyanCoplien" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/ryan-coplien/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>
            
            <p> I am a Systems Administrator with over 6 years of professional experience in Information Technology and Software Development,
            and many more years of technical knowledge and interest. Currently, I am studying for the Azure Solutions Architect Expert (AZ-305) 
            certification to enhance my skills in designing a cloud computing environment. 
            </p>

            <p> Please download my complete resume below!

            </p>
            <div class="row">

               <div class="columns download">
                  <p>
                     <!--<a href="downloads/Ryan Coplien Resume 2021.pdf" class="button" target="_blank" download><i class="fa fa-download"></i>Download Resume</a>-->
                     <a href="#about" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      
      <!-- Experience
      ----------------------------------------------- -->
      <div class="row experience">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>WESTconsin Credit Union</h3>
                  <p class="info">Systems Administrator<span>&bull;</span><em class="date">January 2022 - Present</em></p>

               </div>

            </div> <!-- item end -->
            
            <div class="row item">

               <div class="twelve columns">

                  <h3>TDS Telecom</h3>
                  <p class="info">Information Technology Analyst Intern<span>&bull;</span><em class="date">June 2020 - December 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Wisconsin - Platteville</h3>
                  <p class="info">Help Desk Network Consultant<span>&bull;</span><em class="date">August 2019 - December 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Altis Life Game Server</h3>
                  <p class="info">Lead Developer<span>&bull;</span><em class="date">October 2016 - October 2019</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Experience -->


      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Wisconsin - Platteville</h3>
                  <p class="info">Bachelor of Science in Computer Science<span>&bull;</span><em class="date">September 2018 - December 2021</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Certifications
      ----------------------------------------------- -->
      <div class="row certification">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Microsoft Certified: Azure Administrator Associate</h3>
                  <p class="info">AZ-104<span>&bull;</span><em class="certID"><a href="https://learn.microsoft.com/en-us/users/ryancoplien-3260/credentials/fe2d03c4d987e500" target="_blank">Microsoft Verify</a></em><span>&bull;</span><em class="date">Issued September 2023</em></p></p>

               </div>

            </div> <!-- item end -->
            
            <div class="row item">

               <div class="twelve columns">

                  <h3>Microsoft Certified: Azure Fundamentals</h3>
                  <p class="info">AZ-900<span>&bull;</span><em class="certID"><a href="https://learn.microsoft.com/en-us/users/ryancoplien-3260/credentials/209eca3e44204556" target="_blank">Microsoft Verify</a></em><span>&bull;</span><em class="date">Issued May 2023</em></p></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CompTIA Security+</h3>
                  <p class="info">SY0-601<span>&bull;</span><em class="certID">ID: HPM912HY3BBEQV3F</em><span>&bull;</span><em class="date">Issued February 2023</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CompTIA Network+</h3>
                  <p class="info">N10-007<span>&bull;</span><em class="certID">ID: M0935RC5C2BE1E3B</em><span>&bull;</span><em class="date">Issued June 2022</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CompTIA A+</h3>
                  <p class="info">220-1001/1002<span>&bull;</span><em class="certID">ID: PEDB52ZPTPVQQMCB</em><span>&bull;</span><em class="date">Issued July 2021</em></p>

               </div>

            </div> <!-- item end -->

			</div> <!-- main-col end -->

      </div> <!-- End certifications -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Projects.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/cloud-resume-project.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Cloud Resume Challenge</h5>
                              <p>Cloud & Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/server-room.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Active Directory & Windows Server Homelab</h5>
                              <p>Enterprise Technology Management</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/casino_dice.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Diceware Passphrase Generator</h5>
                              <p>Python Scripting</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/wizard_shop.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Wizarding Wares Storefront</h5>
                              <p>Secure Web Programming</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/agile-board.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Information Systems Capstone</h5>
                              <p>Application Architecture</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/computer_class.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Online Education Platform</h5>
                              <p>JavaScript & NoSQL Web Application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>VB.NET Mincraft Information App</h5>
                              <p>VB.Net & PostgreSQL Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Java Department Management System</h5>
                              <p>Java Programming</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-cloud-resume-project.jpg" alt="" />

		      <div class="description-box">
			      <h4>Cloud Resume Challenge</h4>
			      <p>A website outlining my resume and skills - based upon the original Cloud Resume Challenge, but built in Azure.</p>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RyanCoplien/Azure-Cloud-Resume-Challenge" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-server-room.jpg" alt="" />

		      <div class="description-box">
			      <h4>Active Directory & Windows Server Homelab</h4>
			      <p>Locally hosted Windows Server virtual machines, with built Active Directory users, computers, and group policies.</p>
		      </div>

            <div class="link-box">
               <!--<a href="https://github.com/RyanCoplien?tab=repositories" target="_blank">Details</a>-->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-casino_dice.jpg" alt="" />

		      <div class="description-box">
			      <h4>Diceware Passphrase Generator</h4>
			      <p>Personal project using python to demonstrate generated Diceware passphrases in a *secure* fashion. Allows configuration of wordlists and words generated.</p>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RyanCoplien/Diceware-Passphrase-Generator" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-wizard_shop.jpg" alt="" />

		      <div class="description-box">
			      <h4>Wizarding Wares Storefront</h4>
			      <p>ASP.NET MVC university project made to implement aspects of website security for fictional store-front. Includes: HTML, CSS, ASP.NET, and C# programming.</p>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RyanCoplien/CS3870-Project" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-agile-board.jpg" alt="" />

		      <div class="description-box">
			      <h4>Information Systems Capstone</h4>
			      <p>Capstone project using Meteor.js, MongoDB, and Python to showcase different sorting, searching, and other data and project management practices.</p>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RyanCoplien/Capstone-Project-CS4230" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-computer_class.jpg" alt="" />

		      <div class="description-box">
			      <h4>Online Education Platform</h4>
			      <p>Online education website utilizing MongoDB NoSQL database and Meteor.js JavaScript framework.</p>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RyanCoplien/Online-Education-Platform" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>VB.NET Mincraft Information App</h4>
			      <p>GUI application utilizing VB.NET to query and edit PostgreSQL database based around video game data.</p>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RyanCoplien/VB.NET-Minecraft-PostgreSQL-Application" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Java Department Management System</h4>
			      <p>GUI application written in Java, showcasing fundamental object-orientated programing skills with a program around Univserity department management.</p>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RyanCoplien/Java-Department-Management-System" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://github.com/RyanCoplien" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/ryan-coplien/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>